# DB settings
SQL_ROOT_PASSWORD=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=

# Flask
DB_URI=mysql+mysqlconnector://username:password@host/database
SECRET_KEY=
FLASK_APP=manage.py
RE_DICT = '{"N": "[0-9]", "A": "[A-Z]", "a": "[a-z]", "X": "[A-Z0-9]", "Z": "[-_@]"}'
